[1,72.4,"Michael Jackson","Thriller",1982],
[2,50,"AC/DC","Back in Black",1980],
[3,50,"Meat Loaf","Bat Out of Hell",1977],
[4,45,"Pink Floyd","Dark Side of the Moon",1973],
[5,44.5,"Led Zeppelin","Led Zeppelin IV",1971],
[6,42.9,"Eagles","Their Greatest Hits 1971-1975",1976],
[7,40.4,"Various Artists","Grease",1978],
[8,40,"Fleetwood Mac","Rumours",1977],
[9,40,"Various Artists","Saturday Night Fever",1977],
[10,40,"Shania Twain","Come on Over",1997],
[11,38.5,"Various Artists","The Bodyguard",1992],
[12,35.0,"Michael Jackson","Bad",1987],
[13,34.4,"Abba","Gold: Greatest Hits",1992],
[14,33,"Alanis Morissette","Jagged Little Pill",1995],
[15,33,"Celine Dion","Falling into You",1996],
[16,32.6,"Dire Straits","Brothers in Arms",1985],
[17,32.33,"Eagles","Hotel California",1976],
[18,32,"The Beatles","Sgt. Pepper’s Lonely Hearts Club Band",1967],
[19,32,"Various Artists","Dirty Dancing",1987],
[20,32,"Michael Jackson","Dangerous",1991],
[21,32,"Mariah Carey","Music Box",1993],
[22,31.5,"The Beatles","1",2000],
[23,31.5,"Madonna","The Immaculate Collection",1990],
[24,31.3,"Bob Marley & the Wailers","Legend",1984],
[25,31,"Adele","21",2011],
[26,31,"Metallica","Metallica (aka “The Black Album”)",1991],
[27,31,"Celine Dion","Let’s Talk about Love",1997],
[28,30.7,"Pink Floyd","The Wall",1979],
[29,30.4,"Guns N’ Roses","Appetite for Destruction",1987],
[30,30,"Nirvana","Nevermind",1991],
[31,30,"The Beatles","Abbey Road",1969],
[32,30,"U2","The Joshua Tree",1987],
[33,30,"Elton John","Goodbye Yellow Brick Road",1973],
[34,30,"Bruce Springsteen","Born in the U.S.A.",1984],
[35,30,"Santana","Supernatural",1999],
[36,30,"The Beatles","1962-1966",1973],
[37,30,"James Horner","Titanic",1997],
[38,30,"Iron Butterfly","In-A-Gadda-Da-Vida",1968],
[39,30,"Bee Gees","Spirits Having Flown",1979],
[40,29.8,"The Beatles","1967-1970",1973],
[41,28.5,"Simon & Garfunkel","Bridge Over Troubled Water",1970],
[42,28.3,"Britney Spears","Baby…One More Time",1999],
[43,28,"Bon Jovi","Slippery When Wet",1986],
[44,28,"Boston","Boston",1976],
[45,28,"Backstreet Boys","Backstreet Boys",1997],
[46,27.6,"Queen","Greatest Hits",1981],
[47,27.6,"Spice Girls","Spice",1996],
[48,27,"Norah Jones","Come Away with Me",2002],
[49,27,"Eminem","The Eminem Show",2002],
[50,27,"Elton John","Greatest Hits",1974],
[51,27,"Linkin Park","Hybrid Theory",2000],
[52,26.45,"Phil Collins","No Jacket Required",1985],
[53,26.3,"Madonna","True Blue",1986],
[54,26,"Prince & the Revolution","Purple Rain",1984],
[55,26,"Eric Clapton","Unplugged",1992],
[56,26,"Madonna","Like a Virgin",1984],
[57,26,"U2","Songs of Innocence",2014],
[58,25.1,"Simon & Garfunkel","Greatest Hits",1972],
[59,25,"Carole King","Tapestry",1971],
[60,25,"George Michael","Faith",1987],
[61,25,"Whitney Houston","Whitney Houston",1985],
[62,25,"Backstreet Boys","Millenium",1999],
[63,25,"Mariah Carey","Daydream",1995],
[64,25,"Elvis Presley","Christmas Album",1957],
[65,24.5,"Led Zeppelin","Led Zeppelin II",1969],
[66,24.4,"Phil Collins","But Seriously",1989],
[67,24.3,"Whitney Houston","Whitney",1987],
[68,24,"Backstreet Boys","Black & Blue",2000],
[69,23.9,"Hootie & the Blowfish","Cracked Rear View",1994],
[70,23.4,"ZZ Top","Eliminator",1983],
[71,23.35,"Eminem","The Marshall Mathers LP",2000],
[72,23,"Garth Brooks","No Fences",1990],
[73,23,"Ace of Base","The Sign (aka “Happy Nation”)",1993],
[74,22.4,"Oasis","(What’s the Story) Morning Glory",1995],
[75,22.3,"Queen","Greatest Hits 2",1991],
[76,22,"Richard Rodgers/Oscar Hammerstein II","The Sound of Music",1965],
[77,22,"Def Leppard","Hysteria",1987],
[78,22,"Adele","25",2015],
[79,22,"Michael Jackson","HIStory: Past, Present, and Future Book 1",1995],
[80,22,"Celine Dion","All the Way…A Decade of Song",1999],
[81,21.5,"The Beatles","The Beatles (aka “The White Album”)",1968],
[82,21.4,"Billy Joel","Greatest Hits Volume I & II",1985],
[83,21.3,"Pink Floyd","Wish You Were Here",1975],
[84,21,"Lionel Richie","Can’t Slow Down",1983],
[85,21,"Bon Jovi","Cross Road",1994],
[86,21,"Boyz II Men","Men II",1994],
[87,21,"Dido","No Angel",1999],
[88,20.4,"U2","Achtung Baby",1991],
[89,20.4,"Tracy Chapman","Tracy Chapman",1988],
[90,20,"The Who","Tommy",1969],
[91,20,"Michael Jackson","Off the Wall",1979],
[92,20,"Blondie","Parallel Lines",1978],
[93,20,"Green Day","Dookie",1994],
[94,20,"MC Hammer","Please Hammer Don’t Hurt ‘Em",1990],
[95,20,"Supertramp","Breakfast in America",1979],
[96,20,"Usher","Confessions",2004],
[97,20,"The Fugees","The Score",1996],
[98,20,"Tina Turner","Private Dancer",1984],
[99,20,"Shania Twain","The Woman in Me",1995],
[100,20,"Mariah Carey","#1’s",1998]